# ExamEase

./: README.md  pom.xml
src/main/java/com/roima/exammanagement/: ExamManagementApplication.java
src/main/java/com/roima/exammanagement/api/v1/controller/: TestAdminController.java  TestController.java
src/main/java/com/roima/exammanagement/api/v1/controller/admin/: UserDataController.java
src/main/java/com/roima/exammanagement/api/v1/dto/: UserDTO.java
src/main/java/com/roima/exammanagement/api/v1/mapper/: UserMapper.java
src/main/java/com/roima/exammanagement/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java
src/main/java/com/roima/exammanagement/bootstrap/: Bootstrap.java
src/main/java/com/roima/exammanagement/config/: ApplicationConfig.java  DifficultyLevelEnumConverter.java  EnumMappingConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/roima/exammanagement/model/: BaseEntity.java  DifficultyLevel.java  Exam.java  ExamEnrollment.java  McqQuestion.java  McqQuestionCategory.java  Option.java  Picture.java  ProgrammingQuestion.java  Question.java  QuestionCategory.java  QuestionType.java  Role.java  User.java  UserExamStatus.java  UserMcqQuestionSubmission.java  UserProgrammingQuestionSubmission.java  UserQuestionSubmission.java
src/main/java/com/roima/exammanagement/repository/: DifficultyLevelRepository.java  ExamEnrollementRepository.java  ExamEnrollmentRepository.java  ExamRepository.java  McqQuestionCategoryRepository.java  McqQuestionRepository.java  OptionRepository.java  PictureRepository.java  ProgrammingQuestionRepository.java  QuestionCategoryRepository.java  QuestionRepository.java  QuestionTypeRepository.java  UserExamStatusRepository.java  UserMcqQuestionSubmissionRepository.java  UserProgrammingQuestionSubmissionRepository.java  UserQuestionSubmissionRepository.java  UserRepository.java
src/main/java/com/roima/exammanagement/rest/v1/controller/: TestAdminController.java  TestController.java
src/main/java/com/roima/exammanagement/rest/v1/controller/admin/: AdminUserController.java  ExamController.java  McqQuestionController.java  ProgrammingQuestionController.java  QuestionCategoryController.java  QuestionController.java  QuestionTypeController.java  UserController.java  UserQuestionSubmissionController.java
src/main/java/com/roima/exammanagement/rest/v1/controller/user/: UserController.java  UserExamStatusController.java
src/main/java/com/roima/exammanagement/rest/v1/dto/: DifficultyLevelDTO.java  ExamDTO.java  ExamEnrollmentDTO.java  McqQuestionCategoryDTO.java  McqQuestionDTO.java  OptionDTO.java  PictureDTO.java  ProgrammingQuestionDTO.java  QuestionCategoryDTO.java  QuestionDTO.java  QuestionTypeDTO.java  UserDTO.java  UserExamStatusDTO.java  UserMcqQuestionSubmissionDTO.java  UserProgrammingQuestionSubmissionDTO.java  UserQuestionSubmissionDTO.java
src/main/java/com/roima/exammanagement/rest/v1/dto/simple/: SimpleDifficultyLevelDTO.java  SimpleExamDTO.java  SimpleExamEnrollmentDTO.java  SimpleMcqQuestionCategoryDTO.java  SimpleMcqQuestionDTO.java  SimpleOptionDTO.java  SimplePictureDTO.java  SimpleProgrammingQuestionDTO.java  SimpleQuestionCategoryDTO.java  SimpleQuestionDTO.java  SimpleQuestionTypeDTO.java  SimpleUserDTO.java  SimpleUserExamStatusDTO.java  SimpleUserMcqQuestionSubmissionDTO.java  SimpleUserProgrammingQuestionSubmissionDTO.java  SimpleUserQuestionSubmissionDTO.java
src/main/java/com/roima/exammanagement/rest/v1/mapper/: BaseMapper.java  ExamEnrollmentMapper.java  ExamMapper.java  McqQuestionCategoryMapper.java  McqQuestionMapper.java  OptionMapper.java  PictureMapper.java  ProgrammingQuestionMapper.java  QuestionCategoryMapper.java  QuestionMapper.java  QuestionTypeMapper.java  UserExamStatusMapper.java  UserMapper.java  UserMcqQuestionSubmissionMapper.java  UserProgrammingQuestionSubmissionMapper.java  UserQuestionSubmissionMapper.java
src/main/java/com/roima/exammanagement/rest/v1/mapper/simple/: SimpleExamEnrollmentMapper.java  SimpleExamMapper.java  SimpleMcqQuestionCategoryMapper.java  SimpleMcqQuestionMapper.java  SimpleMcqQuestionSubmissionMapper.java  SimpleOptionMapper.java  SimplePictureMapper.java  SimpleProgrammingQuestionMapper.java  SimpleQuestionCategoryMapper.java  SimpleQuestionMapper.java  SimpleQuestionTypeMapper.java  SimpleUserExamStatusMapper.java  (+3 more)
src/main/java/com/roima/exammanagement/rest/v1/serializer/: MyDurationSerializer.java
src/main/java/com/roima/exammanagement/rest/v1/service/: DifficultyLevelService.java  ExamService.java  McqQuestionService.java  OptionService.java  PictureService.java  ProgrammingQuestionService.java  QuestionCategoryService.java  QuestionService.java  QuestionTypeService.java  QuestionsAddingRequest.java  UserExamStatusService.java  UserQuestionSubmissionService.java  UserService.java
src/main/java/com/roima/exammanagement/service/: UserService.java
src/main/resources/: application.properties  diagram.txt  project_description.txt
src/test/java/com/roima/exammanagement/: ExamManagementApplicationTests.java
(+3 files in other folders)
